[uwsgi]
protocol = uwsgi
socket = /var/www/{{ cookiecutter.package_name }}/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
harakiri-verbose = 20
disable-logging = true
wsgi-file=/{{ cookiecutter.package_name }}/wsgi.py
plugins = python3
vacuum = true
chdir = /{{ cookiecutter.package_name }}/
uid = nginx
gid = nginx
pythonpath = /usr/local/lib/python3.6/site-packages/


# Use this to initialize application in worker processes, not master. This
# prevents the workers from all trying to open the same database
# connections at startup:
# lazy-apps = true
